<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project 1</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="style.css" rel="stylesheet">

</head>
<body>



<div class="header fix">
    <div class="container">
        <div class="search pull-right">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-primary">Go</button>
            </form>
        </div>
        <div class="social_media pull-right">
            <h2 class="text-center" style="color: white">Explore something new! </h2>
        </div>
        <div class="social_media pull-left">
            <ul>
                <li><a href="http://wwww.facebook.com"><img src="images/facebook.png" alt=""></a></li>
                <li><a href="http://wwww.twitter.com"><img src="images/twitter.png" alt=""></a></li>
                <li><a href="http://wwww.linkedin.com"><img src="images/linkedin.png" alt=""></a></li>
                <li><a href="http://wwww.plus.google.com"><img src="images/google_plus.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>


<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="images/windows-logo.png" alt="">
            <a class="navbar-brand" href="#" style="color:blue;font-style: italic;font-size: 30px;">EDUTECH</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#"> Link <span class="sr-only">(current)</span></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Tutorials</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li><a href="#">Others <span class="caret"></span></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<style>
    body{
        background-color: black;
        background-image: url("images/bl.jpeg");
    }
</style>
<div id="contents">
    <div id="gallery" style="color: royalblue" class="wrapper clearfix">
        <div id="sidebar">
            <ul>
                <div class="col-md-4">
                <li>
                    <a href="gallery.html"><img src="images/17.jpg" alt="Img" height="154" width="213"></a>
                </li>
                <li>
                    <a href="gallery.html"><img src="images/13.jpg" alt="Img" height="154" width="213"></a>
                </li>
                <li>
                    <a href="gallery.html"><img src="images/1.jpg" alt="Img" height="154" width="213"><span class="cover"></span></a>
                </li>

                <li>
                    <a href="gallery.html"><img src="images/eee.jpg" alt="Img" height="154" width="213"><span class="cover"></span></a>
                </li>
                <li>
                    <a href="gallery.html"><img src="images/prog.jpg" alt="Img" height="154" width="213"><span class="cover"></span></a>
                </li>
                    <li>
                        <a href="gallery.html"><img src="images/3.jpg" alt="Img" height="154" width="213"><span class="cover"></span></a>
                    </li>
                </div>
            </ul>
            <div class="click-here">
                <h1 style="color: white">Explore More!</h1>
                <a href="index.html" class="btn1">Back to home!</a>
            </div>
        </div>
        <div class="main">
            <h1>Gallery</h1>
            <div class="photos">
                <div class="viewer">
                    <li><a href="gallery.html"><img src="images/astro.jpg" alt="Img" height="348" width="703"></a></li>
                </div>
                <ul>
                    <li>
                        <a href="gallery.html"><img src="images/15.jpg" alt="Img" height="154" width="213"><span class="cover"></span></a>
                        <a href="gallery.html"><img src="images/14.jpg" alt="Img" height="154" width="213"><span class="cover"></span></a>
                        <a href="gallery.html"><img src="images/medi.jpg" alt="Img" height="154" width="213"><span class="cover"></span></a>
                        <a href="gallery.html"><img src="images/ict.jpg" alt="Img" height="154" width="213"><span class="cover"></span></a>
                        <a href="gallery.html"><img src="images/18.jpg" alt="Img" height="96" width="150"><span class="cover"></span></a>
                        <a href="gallery.html"><img src="images/16.jpg" alt="Img" height="96" width="150"><span class="cover"></span></a>

                    </li>
                </ul>
            </div>
            <ul class="pagination">
                <li>
                    <a href="gallery.html">&lt;&lt;</a>
                </li>
                <li>
                    <a href="gallery.html">First</a>
                </li>
                <li class="selected">
                    <a href="gallery.html">1</a>
                </li>
                <li>
                    <a href="gallery.html">2</a>
                </li>
                <li>
                    <a href="gallery.html">3</a>
                </li>
                <li>
                    <a href="gallery.html">4</a>
                </li>
                <li>
                    <a href="gallery.html">5</a>
                </li>
                <li>
                    <a href="gallery.html">6</a>
                </li>
                <li>
                    <a href="gallery.html">7</a>
                </li>
                <li>
                    <a href="gallery.html">8</a>
                </li>
                <li>
                    <a href="gallery.html">9</a>
                </li>
                <li>
                    <a href="gallery.html">10</a>
                </li>
                <li>
                    <a href="gallery.html">11</a>
                </li>
                <li>
                    <a href="gallery.html">12</a>
                </li>
                <li>
                    <a href="gallery.html">13</a>
                </li>
                <li>
                    <a href="gallery.html">14</a>
                </li>
                <li>
                    <a href="gallery.html">15</a>
                </li>
                <li>
                    <a href="gallery.html">16</a>
                </li>
                <li>
                    <a href="gallery.html">17</a>
                </li>
                <li>
                    <a href="gallery.html">18</a>
                </li>
                <li>
                    <a href="gallery.html">19</a>
                </li>
                <li>
                    <a href="gallery.html">20</a>
                </li>
                <li>
                    <a href="gallery.html">Last</a>
                </li>
                <li>
                    <a href="gallery.html">&gt;&gt;</a>
                </li>
            </ul>
            <!-- /.pagination -->
        </div>
    </div>
</div>

<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<div class="footer fix">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Testimonials</h4>
                <hr>
                <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up
                    the gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            </div>
            <div class="col-md-4">
                <h4>Latest News</h4>
                <hr>
                <date>April,22,2017</date>
                <p>Find out the lettest news here. For more<a href="details.php"> click here...</a></p>
            </div>
            <div class="col-md-4">
                <h4>Newsletter Signup</h4>
                <hr>
                <p>The Newsletter Signup is in here.For our newsletter signup here.</p>
                <input type="text">
                <input type="submit" style="color: white" value="Go">
                <p class="footnote">
                    © Copyright © 2023.<i>EDUTECH</i> all rights reserved
                </p>
            </div>
        </div>
    </div>
</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    $(document).ready(function(){
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>



</body>
</html>