<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="style.css" rel="stylesheet">

</head>
<body>



<div class="header fix">
    <div class="container">
        <div class="search pull-right">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-primary">Go</button>
            </form>
        </div>
        <div class="social_media pull-right">
            <h2 class="text-center" style="color: white">Explore something new! </h2>
        </div>
        <div class="social_media pull-left">
            <ul>
                <li><a href="http://wwww.facebook.com"><img src="images/facebook.png" alt=""></a></li>
                <li><a href="http://wwww.twitter.com"><img src="images/twitter.png" alt=""></a></li>
                <li><a href="http://wwww.linkedin.com"><img src="images/linkedin.png" alt=""></a></li>
                <li><a href="http://wwww.plus.google.com"><img src="images/google_plus.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>


<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="images/windows-logo.png" alt="">
           <a class="navbar-brand" href="#" style="color:blue;font-style: italic;font-size: 30px;">EDUTECH</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#"> Link <span class="sr-only">(current)</span></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Tutorials</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li><a href="#">Others <span class="caret"></span></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<style>
    body{
        background-color: black;
        background-image: url("images/bl.jpeg");
    }
</style>


<div class="slider">
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/7.jpg" alt="Chania">
                </div>

                <div class="item">
                    <img src="images/16.jpg" alt="Chania">
                </div>

                <div class="item">
                    <img src="images/13.jpg" alt="Flower">
                </div>
                <div class="item">
                    <img src="images/14.jpg" alt="Chania">
                </div>

                <div class="item">
                    <img src="images/17.jpg" alt="Flower">
                </div>
                <div class="item">
                    <img src="images/18.jpg" alt="Flower">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</diV>

<div class="content">
    <div class="container">
        <div class="col-md-4">
            <h3 class="text-center" style="color: royalblue">CHEMISTRY</h3>
            <img src="images/chemis.jpg" alt="" class="img-rounded">
            <p class="text-primary" style="color: white">Explore the mistery of chemicals. Thats why, CHEMICAL + MISTERY = CHEMISTRY....</p>
            <a href="details.php">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center" style="color: royalblue">PHYSICS</h3>
            <img src="images/physics.jpg" alt="" class="img-circle">
            <p class="text-primary" style="color: white">Explore the wonders of physics. The techniques & other requirements are here....</p>
            <a href="details.php">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center" style="color: royalblue">MATH</h3>
            <img src="images/mathh.jpg" alt="" class="img-rounded" >
            <p class="text-primary" style="color: white">Explore the fantasies of mathematics. This is for the math lovers....</p>
            <a href="details.php">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center" style="color: royalblue">ASTRONOMY</h3>
            <img src="images/astro.jpg" alt="" class="img-rounded">
            <p class="text-primary" style="color: white">Explore the mistery of stars and astronoids.Learn about the blackholes....</p>
            <a href="details.php">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center" style="color: royalblue">PROGRAMMING</h3>
            <img src="images/prog.jpg" alt="" class="img-circle">
            <p class="text-primary" style="color: white">Wanna learnd programming? This the best place for learning programming....</p>
            <a href="details.php">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center" style="color: royalblue">MEDICAL SCIENCE</h3>
            <img src="images/medi.jpg" alt="" class="img-rounded" >
            <p class="text-primary" style="color: white">Medical science is a segment where u can learn and practice medicine and other....</p>
            <a href="details.php">Read more...</a>
        </div>
    </div>
</div>


<div class="contact_us">
    <div class="container">
        <form class="well form-horizontal" action=" " method="post"  id="contact_form">
            <fieldset>

                <!-- Form Name -->
                <legend class="text-center">SIGN UP</legend>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Full Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input  name="full_name" placeholder="Full Name" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label" >User Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="user_name" placeholder="User Name" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">E-Mail</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
                        </div>
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">E-Mail Confirmation</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input name="email" placeholder="Confirm E-Mail " class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Password</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <input name="password" placeholder="type password" class="form-control" type="text">
                        </div>
                    </div>
                </div>
                <div class="checkbox" style=" text-align: center ">
                    <label for="terms">
                        <input type="checkbox" id="terms">
                        I agree to the Terms and Conditions</label>
                    <br>
                    <label for="subscribe">
                        <input type="checkbox" id="subscribe">
                        Subscribe to newsletter</label>
                </div>



                <!-- Success message -->
                <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary" >Submit<span class="glyphicon glyphicon-send"></span></button>
                    </div>
                </div>



            </fieldset>
        </form>
    </div><!-- /.container -->
</div>






<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<div class="footer fix">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Testimonials</h4>
                <hr>
                <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up
                    the gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            </div>
            <div class="col-md-4">
                <h4>Latest News</h4>
                <hr>
                <date>April,22,2017</date>
                <p>Find out the lettest news here. For more<a href="details.php"> click here...</a></p>
            </div>
            <div class="col-md-4">
                <h4>Newsletter Signup</h4>
                <hr>
                <p>The Newsletter Signup is in here.For our newsletter signup here.</p>
                <input type="text">
                <input type="submit" style="color: white" value="Go">

                <p class="footnote">
                    © Copyright © 2023.<i style="color: royalblue">EDUTECH</i> all rights reserved
                </p>
            </div>
        </div>
    </div>
</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    $(document).ready(function(){
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>



</body>
</html>